<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResultsMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIOverlay.cs" Line="87" Column="18" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="18" Column="43" />
      <File FileName="Assets\Scripts\ProjectileMotion.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\ProjectileTrail.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\ResultsMenu.cs" Line="11" Column="6" />
      <File FileName="Assets\Scripts\StaticGameVars.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>